<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NTZR5NT769"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-NTZR5NT769');
    </script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=663e6ce54070390019fcc741&product=inline-share-buttons&source=platform" async="async"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dunning Kruger Effect: Overestimating One’s Capabilities and Competence</title>
    <!-- Styles -->
    <meta property="og:title" content="The Dunning Kruger Effect: Overestimating One’s Capabilities and Competence | JudesWeb" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://judesweb.com/dunningKruger.html"/>
    <meta property="og:description" content="Exploring the Dunning Kruger Effect and overestimating one’s capabilities, competence and confidence." />
    <meta property="og:image" content="https://judesweb.com/images/dunningNEw.jpeg" />
    <meta name='description' content="Exploring the Dunning Kruger Effect and overestimating one’s capabilities, competence and confidence.">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="canonical" href="https://judesweb.com/dunningKruger.html">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/style.scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bloggy" style="background-color: #ffffff;">
    <div class="container-fluid1">
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="./images/jlogo.png" width="25px" height="25px" alt="JudesWeb Logo"></a>
              <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="music.html">Music</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="design.html">Design</a>
                  </li> -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projects
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://www.chordo.app">Chordo</a></li>
                      <!--<li><hr class="dropdown-divider"></li>-->
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">[About]</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="newHeaderBox">
      <a class="judesWeb" href="index.html"><p class="newHeader">&nbsp;JudesWeb&nbsp;</p></a>
      <a href="blog.html" class="newHeaderBlog"><p>&nbsp;BLOG&nbsp;</p></a>
      </div>
      <div class="blogPostContainer">
        <h1 class="blogPostHeader">The Dunning Kruger Effect: Overestimating One’s Capabilities and Competence</h1>
        <img style="display: flex; justify-content: center; width: 60%; height: auto; margin-top: -20px;" src="./images/dunningNEw.jpeg" alt=""> <br><br>
        <p class="blogPostSubHeader" style="margin-bottom: -25px;">“Ignorance more frequently begets confidence than does knowledge.” - Charles Darwin<span class="blogDate"><b>&nbsp; 05.05.24</b></span></p>
        <div class="blogposttext"> 
            <p>
                <h2 id="dunning">What is the Dunning-Kruger effect?</h2>

                The Dunning Kruger effect is a cognitive bias in which one overestimates their capabilities in being able to do 
                    something. In short, if you have less knowledge on a topic, you are more inclined to 
                    believe that you know more. The opposite effect for competent persons has also been studied: 
                    the tendency to underestimate their skills. The 
                    concept is based off a paper published in 1999 by two Cornell University psychologists David Dunning and Justin 
                    Kruger. The pair performed a series of tests on 65 individuals and found that those who performed in the bottom 
                    quartile rated their skills far above average. A classic example would be a new driver thinking they have a good 
                    handle on driving, which leads them to taking risks on the road that a more experience driver would not. <br><br>
                
                <p style="background-color: rgb(240, 240, 240); padding: 10px;">A Link to the original PDF of the study can be found<a href="https://www.researchgate.net/publication/12688660_Unskilled_and_Unaware_of_It_How_Difficulties_in_Recognizing_One's_Own_Incompetence_Lead_to_Inflated_Self-Assessments"> here.</a></p>

                <h2>What is Cognitive-Bias?</h2>
                
                    Cognitive Bias is  defined as a systematic error in thinking. It’s when we formulate opinions about something or 
                    someone based off our own experiences and perception. We don’t think objectively and form them based on 
                    all the information available. It might be easier to give some examples: <br><br>
                
                 
                <div style="background-color: rgb(240, 240, 240); padding: 10px;"><br>
                <b>- Believing someone is not capable of doing something based on their gender</b><br><br>
                <b>- Assuming everyone shares your opinions or beliefs</b><br><br>
                <b>- Learning a little about a topic, and then thinking you know everything about it</b><br><br>
                <b>- Trusting someone more if they’re an authoritative figure than if they are not</b><br><br>
                <b>- Not being able to revise your beliefs when supplied with new evidence</b><br><br>
                <b>- Only paying attention to news stories that confirm your opinions</b><br><br>
                </div><br>
                
                In the case of the Dunning Kruger effect the systematic error concerns their tendency to greatly overestimate 
                their competence, i.e. to see themselves as more skilled than they are. <br><br>

                <img class="blogimg3" src="./images/dunningChart.png" alt="">
                
                When I got into recording I had no idea about anything. I wrote and recorded my first song and thought okay I have a 
                pretty good understanding of how to record now. My confidence level was high. Only after purchasing a few books and 
                courses that I realized my first song was merely the tip of the iceburg. In fact, there was an endless amount of knowledge 
                I hadn’t even touched on yet and in reality I actually knew basically nothing. The chart above pretty much spells all of this out. <br><br>

                <h2>Overconfidence Is A B*tch</h2>
                
                So here's the thing, we want to be somewhat ignorant and overconfident in the beginning because this is what actually drives us
                to go after something new. If you feel like "there's no way I can do that", you might never give it the chance. The overcompensation for 
                your own ability is what allows you to dream big and swing for the fences. So it's a fine line we're walking. You need to be 
                somewhat ignorant to take the chance and try, but you can't be too ignorant that you come off an *sshole. I think we all can 
                agree that nobody likes a know-it-all. <br><br>

                <img class="blogimg2" src="./images/dunningChart2.jpeg" alt="">

                <h2 id="dunning" >A Little Knowledge Can Be Dangerous</h2>

                It has been said that a little knowledge can be dangerous. It's important to stay conscientious of what you know and where you 
                lie. The difference is a competent, self-aware person can realize that their knowledge of a topic is no longer sufficient in a conversation. 
                They will quietly bow out of it. Opposed to 
                the incompetent person who will just continue on sharing ideas and thoughts of which they have no idea are actually true or factually
                based. <br><br>
                
                <h2>Don't Be Afraid To Ask Questions</h2>

                It's perfectly fine to not know everything.  
                It's impossible anyways. Albert Einstein once said "The more I learn, the more I realize how much I don't know". Or maybe he didn't 
                say that. I actually don't know. Isn't that the Dunning Kruger effect? Is this a learning moment? See what do we actually know? Well 
                unless it's published and well documented and then you remember it, then whatever that thing is you know. Bottom line is it's all about asking <a class="link" href="./rightQuestion.html">the right questions.</a> And 
                that it's always better to ask questions. <br><br>
                   

                <h2>Final Thoughts</h2>

                It's inherent in our nature as humans to try and organize and understand information as it comes in. In the digital age we are 
                now having to process exponentially more information all at once. It's to no surprise that the line might be missed at times. Stay humbled, 
                stay self-aware, and stay confident. Remember to always seek more information from multiple sources. Be open to feedback even if it takes a 
                shot at your ego. Employ a <a href="./failure.html">growth-mindset</a> and keep keeping on. And most importantly, don't fall victim to the Dunning Kruger Effect.


            </p>
        </div>
     
        </div>
</div><br><br>

<!--share buttons below-->
<div class="sharethis-inline-share-buttons"></div><br><br>

<div id="donateBox">
  <form action="https://www.paypal.com/donate" method="post" target="_top">
    <input type="hidden" name="hosted_button_id" value="9HUFKLUFRH53L" />
    <button id="donate" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" class="buttonText">Support JudesWeb || Donate</button> 
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
</div>

<footer>
<a href="index.html"><h3>JudesWeb</h3></a>
<div class="containerblog">
    <img src="./images/jude2.jpeg" alt="Jude Shuma">
</div><br><br>
  <div class="footerlist2">
    <p><a class="links" href="dunningKruger.html">Back To The Top</a></p>
    <p><a class="links" href="aboutme.html">About Me</a></p>
    <p><a class="links" href="https://www.instagram.com/judeshuma/">Instagram</a></p>
    <p><a class="links" href="https://www.youtube.com/channel/UCqBOp92JShjL2Tml2UiiWJA">Youtube</a></p>
    <p><a class="links" href="https://www.linkedin.com/in/judeshuma/">Linked</a></p>
    <p><a class="links" href="https://open.spotify.com/artist/3CkNneXMjQdZ3cMGYLfWke?si=uZ1WrL-VQkCr6ovyCwydGA/">Spotify</a></p>
    <p><a class="links" href="https://www.facebook.com/judeshumamusic/">FBook</a></p>
    <p><a class="links" href="https://github.com/judeshuma">Github</a></p>
    <p>shumajude@gmail.com</p>
  </div>
</footer>


    <!-- Javascript -->
    <!--<script type="module" src="./js/app.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    </head>

  </body>
  </html>