<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NTZR5NT769"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-NTZR5NT769');
    </script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=663e6ce54070390019fcc741&product=inline-share-buttons&source=platform" async="async"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History Of Karaoke: Where It All Began</title>
    <!-- Styles -->
    <meta property="og:title" content="The History Of Karaoke: Where It All Began | JudesWeb" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://judesweb.com/karaoke.html"/>
    <meta property="og:description" content="A brief run down on the history of karaoke, how it started exactly, and ultimately how it evolved and took the world by storm." />
    <meta property="og:image" content="https://judesweb.com/images/karaokeDude.jpeg" />
    <meta name='description' content='A brief run down on the history of karaoke, how it started exactly, and ultimately how it evolved and took the world by storm.'>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="canonical" href="https://judesweb.com/karaoke.html">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/style.scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bloggy" style="background-color: #ffffff;">
    <div class="container-fluid1">
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="./images/jlogo.png" width="25px" height="25px" alt="JudesWeb Logo"></a>
              <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="music.html">Music</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="design.html">Design</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projects
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://www.chordo.app">Chordo</a></li>
                      <!--<li><hr class="dropdown-divider"></li>-->
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">[About]</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="newHeaderBox">
      <a class="judesWeb" href="index.html"><p class="newHeader">&nbsp;JudesWeb&nbsp;</p></a>
      <a href="blog.html" class="newHeaderBlog"><p>&nbsp;BLOG&nbsp;</p></a>
      </div>
      <div class="blogPostContainer" style="background-color: black;">
        <h1 class="blogPostHeader" style="color:white;">The History Of Karaoke: Where It All Began</h1>
        <img style="display: flex; justify-content: center; width: 60%; height: auto; margin-top: -20px; border: 10px solid black; box-shadow: 0 0 10;" src="./images/karaokeDude.jpeg" alt=""> <br><br>
        <p class="blogPostSubHeader" style=" margin-top: -30px; margin-bottom: -25px;">You've been dying to know the history of your beloved pastime. Don't worry, we got you.<span class="blogDate"><b>&nbsp; 05.07.24</b></span></p>
        <div class="blogposttext" style="color: rgb(59, 59, 59); background-color: rgb(243, 243, 243); margin-bottom: 100px;"> 
            <p>
                <h2 style="margin-top: 40px; padding: 10px;">What Is The History Of Karaoke?</h2>

                The history of karaoke started in the late 1960s in Japan. There were a couple of small machines at the time that were being toyed with.
                 The first commercially distributed machine though came out of Kobe, Japan. It was 
                 invented by a man named Daisuke Inoue. The story is actually a little bit serendipitous. And thanks to Topic Magazine in 2005 &,
                 we have a first person account of how the modern sensation was created. <br><br>

                <h2>The First Commercial Machine</h2>
                
                <div style="padding: 30px; background-color: rgb(25, 25, 25); color: rgb(231, 231, 231);">
                  "One day, the president of a small company came to the club where I was playing to ask a favor. He was meeting business
                   clients in another town and knew they would all end up at a drinking establishment and that he would be called on to sing.
                    “Daisuke, your keyboard playing is the only music that I can sing to! You know how my voice is and what it needs to sound good.” <br><br>

                  "So at his request I taped a number of his favorite songs onto an open-reel tape recorder in the keys that would best suit
                   his voice. A few days later he came back full of smiles and asked if I could record some more songs. At that moment the idea
                    for the Juke 8 dawned on me: You would put money into a machine with a microphone, speaker and amplifier, and it would play
                     the music people wanted to sing." <br><br>
                  
                  "As I had attended a Denko (or Electric Industry) High School, you’d think I could have built the machine myself. But I was always
                   scared of electricity and so graduated without much of an ability to put things together. A member of my band introduced me to
                    a friend of his who had an electronics shop. I took my idea to him, and he understood exactly what I’d envisioned. With 
                    my instruction, he built eleven Juke 8s. Each machine consisted of an amplifier, a microphone, a coin box and an eight-track 
                    car stereo. Putting the machines together took about two months and cost around $425 per unit."
                </div><br>
                
                This was only the beginning. Because a formal patent was never taken out on the machine, they quickly started
                 to spread across Japan. Inoue himself started to produce more of them as well. <br><br>

                <img style="width: 100%; height: auto;" src="images/karaokeMcahine Large.jpeg" alt=""> <br><br>

                 <div style="padding: 30px; background-color: rgb(25, 25, 25); color: rgb(231, 231, 231);">
                  "Two club owners from Kobe decided they wanted to open clubs in Osaka. They took the Juke 8 with them.
                   Within a year, my company was sending machines all over Japan. We made 25,000 units," Inoue continued.
                    "After the first eleven, the rest were all pure white and looked like video arcade games. Osaka became
                     the birthplace of the karaoke boom. It went straight to Tokyo, and soon the whole country, continent
                      and the world became caught up in the karaoke craze."
                </div><br>

                    <img style="width: 100%; height: auto;" src="./images/History-of-Kareoke-in-Japan Medium.jpeg" alt=""><br><br>

                    <h2 id="dunning">From Kobe To A Global Phenomenom</h2>
                    
                    It didn't take long before the craze started to catch on globally. Some of the key factors attributing to
                    it are tourism and cultural exchange, international business and trade, media exposure, and immigrant 
                    communities. We first saw karaoke come to the states around the late 1970s primarily through the influence of
                    Japanese ex-pats and the growing popularity of their culture. In 1979 the first karaoke bar was opened by 
                    a bussinessman named Shigeo Tani. It was called "Wine and Roses Club" and was located in Los Angeles. Today 
                    karaoke is about as common as a sidewalk. You can find it across the world. Echoes of Journey's "Don't Stop Believing" or
                    Billy Joel's "Pianoman" ringing out the bar room door and into the night. <br><br>

                    
                  <img style="width: 100%; height: auto;" src="./images/old-queens-head-karaoke.jpeg" alt=""><br><br>
                  <img style="width: 100%; height: auto;" src="./images/karaokeAmerica Large.jpeg" alt=""><br><br>

                  <h2 id="dunning">Who Doesn't Love A Fun Fact?</h2>

                  <div style="padding: 30px; background-color: rgb(25, 25, 25); color: rgb(231, 231, 231);"><br>
                    <b>- <b>Origins of the Word</b>: The word "karaoke" comes from the Japanese words "kara" (meaning "empty") and
                     "okesutora" (meaning "orchestra"). So, karaoke essentially translates to "empty orchestra," referring to the
                      instrumental tracks without vocals that users sing along to.</b><br><br>
                    <b>- <b>Karaoke Capital of the World</b>: The city of Manila in the Philippines is often referred to as the
                     "Karaoke Capital of the World." Karaoke is a ubiquitous form of entertainment in the Philippines, enjoyed
                      by people of all ages and social backgrounds.</b><br><br>
                    <b>- <b>Guinness World Record for Longest Karaoke Marathon</b>: The Guinness World Record for the longest
                     karaoke marathon by a single individual is held by Leonardo Polverelli from Italy. He sang karaoke for 101
                      hours, 59 minutes, and 15 seconds in June 2011.</b><br><br>
                    <b>- <b>Karaoke in Space</b>: In 2015, British astronaut Chris Hadfield recorded a rendition of David Bowie's
                     "Space Oddity" while aboard the International Space Station. This was the first music video filmed in space
                      and featured Hadfield singing and playing guitar in zero gravity.</b><br><br>
                    </div><br>
                  <img style="width: 100%; height: auto;" src="./images/karaokenotetsujin.jpeg" alt=""><br><br>
                  <img style="width: 100%; height: auto;" src="./images/daisuke-inoue-singing-cafe-tokyo-min_1024x1024.jpeg" alt=""><br><br>
                  <img style="width: 100%; height: auto;" src="./images/karaokeBox Large.jpeg" alt=""><br><br>

   
 
            </p>
        </div>
     
        </div>
</div><br><br>

<!--share buttons below-->
<div class="sharethis-inline-share-buttons"></div><br><br>

<div class="commentsbox">
    <div>
        <label for="newComment" name="newComment">-You Can't Add Your Comment Below Yet.-</label>
    </div>
    <div>
        <textarea style="background-color: white;" id="newComment"></textarea>
    </div>
    <button id="addComments">Add Comment</button>
    <div id="allComments"></div>
</div>

<footer>
<h3>JudesWeb</h3>
<div class="containerblog">
    <img src="./images/judeintro1.jpg" alt="Jude Shuma">
</div><br><br>
  <div class="footerlist2">
    <p><a class="links" href="imposterSyndrome.html">Back To The Top</a></p>
    <p><a class="links" href="aboutme.html">About Me</a></p>
    <p><a class="links" href="https://www.instagram.com/judeshuma/">Instagram</a></p>
    <p><a class="links" href="https://www.youtube.com/channel/UCqBOp92JShjL2Tml2UiiWJA">Youtube</a></p>
    <p><a class="links" href="https://www.linkedin.com/in/judeshuma/">Linked</a></p>
    <p><a class="links" href="https://open.spotify.com/artist/3CkNneXMjQdZ3cMGYLfWke?si=uZ1WrL-VQkCr6ovyCwydGA/">Spotify</a></p>
    <p><a class="links" href="https://www.facebook.com/judeshumamusic/">FBook</a></p>
    <p><a class="links" href="https://github.com/judeshuma">Github</a></p>
    <p>shumajude@gmail.com</p>
  </div>
</footer>


    <!-- Javascript -->
    <!--<script type="module" src="./js/app.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    </head>

  </body>
  </html>